agent.sources = spooldir_0
agent.channels = jdbcChannel
agent.sinks = jdbcSink

agent.sources.spooldir_0.type = spooldir
agent.sources.spooldir_0.channels = jdbcChannel hbaseChannel
agent.sources.spooldir_0.spoolDir = /flume/data
agent.sources.spooldir_0.batchSize = 5000
agent.sources.spooldir_0.deletePolicy = immediate
agent.sources.spooldir_0.decodeErrorPolicy = IGNORE
agent.sources.spooldir_0.interceptors = 2map
agent.sources.spooldir_0.interceptors.2map.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.spooldir_0.interceptors.2map.morphlineFile = /etc/flume-ng/@@@@@/conf/morphline-2map.conf
agent.sources.spooldir_0.interceptors.2map.morphlineId = 2map

agent.channels.jdbcChannel.type = file
agent.channels.jdbcChannel.capacity = 2000000
agent.channels.jdbcChannel.transactionCapacity = 100000
agent.channels.jdbcChannel.checkPointDir = /run/ayena/flume_channel/@@@@@/jdbc/checkPointDir 
agent.channels.jdbcChannel.dataDirs = /run/ayena/flume_channel/@@@@@/jdbc/dataDir

agent.sinks.jdbcSink.type = org.apache.flume.sink.jdbc.PreparedStatementJDBCSink
agent.sinks.jdbcSink.channel = jdbcChannel
agent.sinks.jdbcSink.driver = oracle.jdbc.driver.OracleDriver
agent.sinks.jdbcSink.url = jdbc:oracle:thin:@192.168.30.48:1521/orcl
agent.sinks.jdbcSink.user = root
agent.sinks.jdbcSink.password = root
agent.sinks.jdbcSink.sql = insert into sys_log (systemid,operateid,operatetype,operateip,operatecontent,operatetime,packagename,methodname,modulearray,resulttype,resulttime) values (${header.systemid:string}, ${header.operateid:string},${header.operatetype:string},${header.operateip:string},${header.operatecontent:string},${header.operatetime:string},${header.packagename:string},${header.methodname:string},${header.modulearray:string},${header.resulttype:string},${header.resulttime:string})
agent.sinks.jdbcSink.batchSize = 100

 