morphlines : [
{
        id : 2map
        importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
        commands : [
		{
                        readLine {
                                charset : UTF-8
                        }
                }
                {
                        findReplace {
                                field : message
                                pattern : "\""
                                isRegex : true
                                replacement : ""
                                replaceFirst : false
                        }
                }
                {
                        split {
                                inputField : message
                                outputFields : [systemid,operateid,operatetype,operateip,operatecontent,operatetime,packagename,methodname,modulearray,resulttype,resulttime]
                                separator : "\t"
                                isRegex : false
                                addEmptyStrings : true
                                trim : true
                        }
                }
                {
                		setValues {
                			message : []
                		}
                }
        ]
}
]
